# Cours1_SGBD

./: .gitignore  Cours1_SGBD.sln
.github/instructions/: copilot.instructions.md  sgbd.instructions.md
.github/workflows/: ci-checks.yml
Cours1_SGBD/: Cours1_SGBD.csproj  Program.cs
Cours1_SGBD/Interfaces/: ICoursSGBDRepo.cs  IStudentService.cs
Cours1_SGBD/Models/: Student.cs  StudentUpdate.cs  StudentsToInsert.cs  UI_Student.cs  [not_in_use]Student.cs
Cours1_SGBD/Repositories/: CoursSGBDRepo.cs  FileReader.cs
Cours1_SGBD/Repositories/SQL/: DELETE_STUDENT.sql
Cours1_SGBD/Services/: StudentService.cs
Cours1_SGBD/UI/: StudentGridForm.cs  StudioGridForm.cs
Cours1_SGBD/[Moved] -Interfaces/: IStudentService.cs
Cours1_SGBD/[Moved] -Models/: [not_in_use]Student.cs
Cours1_SGBD/[Moved] -Repositories/: CoursSGBDRepo.cs
Cours1_SGBD/[Moved] -Repositories/SQL/: FIND_STUDENT.sql  UPDATE_STUDENT.sql
Cours1_SGBD/[Moved] Services/: StudentService.cs
InterfacesDLL/: Class1.cs
InterfacesDLL/Interfaces/: ICoursSGBDRepo.cs  IStudentService.cs  IStudioRepo.cs  IStudioService.cs
ModelsDLL/: Class1.cs
ModelsDLL/Models/: StudentUpdate.cs  StudentsToInsert.cs  UI_Student.cs  UI_StudioStudent.cs
Repository/: RepositoryDLL.csproj
Repository/Repositories/: FileReader.cs  RepoSvc.cs  StudioRepoSvc.cs  [Non Dapper] RepoSvc.cs
Repository/Repositories/SQL/: ConnectionString.example.txt  ConnectionString.txt  FIND_STUDENT.sql  INSERT_STUDENT.sql  LIST_STUDENTS.sql  LIST_STUDIO.sql
ServicesDLL/: Class1.cs  ServicesDLL.csproj
ServicesDLL/Services/: StudentService.cs  StudioService.cs
xTEST_Cours1_SGBD/: UnitTest1.cs  xTEST_Cours1_SGBD.csproj
xTEST_Cours1_SGBD/Repositories/: c_RepoSvc.cs  c_StudioRepoSvc.cs
xTEST_Cours1_SGBD/SQL/: CreateDatabase.sql  CreateTables.sql  InitBaseStudents.sql  InitBaseStudio.sql
xTEST_Cours1_SGBD/Services/: x_Err_Student_Service.cs  x_Student_Service.cs
xTEST_Cours1_SGBD/Shared/: DBSetup.cs  DatabaseFixture.cs  xFileReader.cs
