<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Repositories\SQL\ConnectionString.txt" />
    <EmbeddedResource Include="Repositories\SQL\DELETE_STUDENT.sql" />
    <EmbeddedResource Include="Repositories\SQL\FIND_STUDENT.sql" />
    <EmbeddedResource Include="Repositories\SQL\INSERT_STUDENT.sql" />
    <EmbeddedResource Include="Repositories\SQL\LIST_STUDENTS.sql" />
    <EmbeddedResource Include="Repositories\SQL\LIST_STUDIO.sql" />
    <EmbeddedResource Include="Repositories\SQL\UPDATE_STUDENT.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterfacesDLL\InterfacesDLL.csproj" />
    <ProjectReference Include="..\ModelsDLL\ModelsDLL.csproj" />
  </ItemGroup>

</Project>
