<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SQL\CreateDatabase.sql" />
    <None Remove="SQL\CreateTables.sql" />
    <None Remove="SQL\InitBaseStudents.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SQL\CreateDatabase.sql" />
    <EmbeddedResource Include="SQL\CreateTables.sql" />
    <EmbeddedResource Include="SQL\InitBaseStudents.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Testcontainers" Version="4.8.1" />
    <PackageReference Include="Testcontainers.MsSql" Version="4.8.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cours1_SGBD\Cours1_SGBD.csproj" />
    <ProjectReference Include="..\InterfacesDLL\InterfacesDLL.csproj" />
    <ProjectReference Include="..\ModelsDLL\ModelsDLL.csproj" />
    <ProjectReference Include="..\Repository\RepositoryDLL.csproj" />
    <ProjectReference Include="..\ServicesDLL\ServicesDLL.csproj" />
  </ItemGroup>

</Project>
