<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repositories\INSERT_STUDENT.sql" />
    <None Remove="Repositories\LIST_STUDENTS.sql" />
    <None Remove="Repositories\SQL\FIND_STUDENT.sql" />
    <None Remove="Repositories\UPDATE_STUDENT.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Repositories\SQL\ConnectionString.txt" />
    <EmbeddedResource Include="Repositories\SQL\DELETE_STUDENT.sql" />
    <EmbeddedResource Include="Repositories\SQL\FIND_STUDENT.sql" />
    <EmbeddedResource Include="Repositories\SQL\INSERT_STUDENT.sql" />
    <EmbeddedResource Include="Repositories\SQL\LIST_STUDENTS.sql" />
    <EmbeddedResource Include="Repositories\SQL\UPDATE_STUDENT.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
  </ItemGroup>

</Project>
