<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repositories\INSERT_STUDENT.sql" />
    <None Remove="Repositories\LIST_STUDENTS.sql" />
    <None Remove="Repositories\UPDATE_STUDENT.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Repositories\ConnectionString.txt" />
    <EmbeddedResource Include="Repositories\DELETE_STUDENT.sql" />
    <EmbeddedResource Include="Repositories\INSERT_STUDENT.sql" />
    <EmbeddedResource Include="Repositories\LIST_STUDENTS.sql" />
    <EmbeddedResource Include="Repositories\UPDATE_STUDENT.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
  </ItemGroup>

</Project>
